# project-root

./: Dockerfile  Jenkinsfile  pom.xml
project-root/: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: App.java
test/java/com/example/: AppTest.java
